<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CartViewController" customModule="MakeUpStore" customModuleProvider="target">
            <connections>
                <outlet property="cartTabView" destination="Pjh-qg-2Hs" id="2IV-fy-9Lt"/>
                <outlet property="tableView" destination="73l-z5-bod" id="qZJ-zv-sIk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="73l-z5-bod">
                    <rect key="frame" x="0.0" y="44" width="414" height="761"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="loH-ue-XyL"/>
                        <outlet property="delegate" destination="-1" id="gJy-32-H57"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjh-qg-2Hs" customClass="CartTabBarView" customModule="MakeUpStore" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="805" width="414" height="57"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="fWi-gB-TAg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="73l-z5-bod" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0Bo-wd-mZT"/>
                <constraint firstItem="Pjh-qg-2Hs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5h5-gy-G6U"/>
                <constraint firstItem="73l-z5-bod" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Buy-pB-4uB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pjh-qg-2Hs" secondAttribute="trailing" id="OR8-WK-y8c"/>
                <constraint firstItem="Pjh-qg-2Hs" firstAttribute="top" secondItem="73l-z5-bod" secondAttribute="bottom" id="Qef-FT-Adt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="73l-z5-bod" secondAttribute="trailing" id="lv2-ct-mFv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Pjh-qg-2Hs" secondAttribute="bottom" id="zh3-bm-PlM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="134"/>
        </view>
    </objects>
</document>
