<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeliveryDetailView" customModule="MakeUpStore" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="lzv-gF-xLT" id="CGy-sD-1Es"/>
                <outlet property="containerView" destination="RYc-PV-uIw" id="iQU-FJ-uQI"/>
                <outlet property="editButton" destination="vcS-el-NSO" id="V1s-1k-zH0"/>
                <outlet property="nameLabel" destination="2iT-sf-NfR" id="Zht-ws-CdQ"/>
                <outlet property="phoneLabel" destination="fdn-2D-Urn" id="8n3-t4-rtW"/>
                <outlet property="separatorView" destination="D23-nz-k4J" id="M38-pf-ew9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="555" height="188"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYc-PV-uIw">
                    <rect key="frame" x="8" y="8" width="539" height="172"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zSg-ol-Qmn">
                            <rect key="frame" x="8" y="8" width="523" height="156"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eId-gx-LuJ">
                                    <rect key="frame" x="0.0" y="0.0" width="523" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4D-3m-Oay">
                                            <rect key="frame" x="0.0" y="0.0" width="423" height="50"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDr-v3-VOH">
                                            <rect key="frame" x="423" y="0.0" width="100" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcS-el-NSO">
                                                    <rect key="frame" x="36" y="11.5" width="64" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="rJb-WI-nq4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleColor" red="0.79401220029999997" green="0.33521511129999998" blue="0.39584225169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="vcS-el-NSO" firstAttribute="centerY" secondItem="oDr-v3-VOH" secondAttribute="centerY" id="94K-vS-bom"/>
                                                <constraint firstAttribute="width" constant="100" id="aI0-Mj-z85"/>
                                                <constraint firstAttribute="trailing" secondItem="vcS-el-NSO" secondAttribute="trailing" id="jGO-W2-bst"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D23-nz-k4J">
                                    <rect key="frame" x="0.0" y="54" width="523" height="5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="Ok9-bI-h9H"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iT-sf-NfR">
                                    <rect key="frame" x="0.0" y="63" width="523" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdn-2D-Urn">
                                    <rect key="frame" x="0.0" y="117" width="523" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzv-gF-xLT">
                                    <rect key="frame" x="0.0" y="135.5" width="523" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="zSg-ol-Qmn" firstAttribute="leading" secondItem="RYc-PV-uIw" secondAttribute="leading" constant="8" id="J1U-Ww-0n9"/>
                        <constraint firstAttribute="bottom" secondItem="zSg-ol-Qmn" secondAttribute="bottom" constant="8" id="pQ9-ww-3A7"/>
                        <constraint firstAttribute="trailing" secondItem="zSg-ol-Qmn" secondAttribute="trailing" constant="8" id="qjh-TE-00l"/>
                        <constraint firstItem="zSg-ol-Qmn" firstAttribute="top" secondItem="RYc-PV-uIw" secondAttribute="top" constant="8" id="zDz-YL-hxc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RYc-PV-uIw" secondAttribute="bottom" constant="8" id="JzG-1d-QBh"/>
                <constraint firstItem="RYc-PV-uIw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="OWL-3a-7oE"/>
                <constraint firstItem="RYc-PV-uIw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Szb-55-kpH"/>
                <constraint firstAttribute="trailing" secondItem="RYc-PV-uIw" secondAttribute="trailing" constant="8" id="rdm-Dr-vn8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="150" y="12.053571428571429"/>
        </view>
    </objects>
</document>
